File: c_src/.ipynb_checkpoints/ellip-checkpoint.f90


subroutine elsbdj(s0,n,mc,b,d,j)
!
! Simultaneous computation of associate elliptic integrals
! of third kind, B(phi|m), D(phi|m), and J(phi,n|m)
! by using the half/double argument transformation of sn functions
!
! Reference: Fukushima, T, (2012) J. Comp. Appl. Math., 236, 1961-1975
!   Precise and fast computation of a general incomplete elliptic integral
!   of third kind by half and double argument transformations
!
real*8 s0, n, mc
real*8 b, d, j
real*8 m, h, del, s, y, c, sy, t
real*8 yy(11),ss(11),cd(11)

!for calling from c, change this to: real (C_DOUBLE), bind(C) :: serj, uatan
!real*8 serj, uatan
integer i,k

m=1.d0-mc
h=n*(1.d0-n)*(n-m)
del=0.01622d0 

s=s0
y=s*s
if(y.lt.del) then
    call serbd(y,m,b,d)
    b=s*b
    d=s*y*d
    j=s*serj(y,n,m)
    return
endif
yy(1)=y
ss(1)=s
do i=1,10
    c=sqrt(1.d0-y)
    d=sqrt(1.d0-m*y)
    y=y/((1.d0+c)*(1.d0+d))
    yy(i+1)=y
    ss(i+1)=sqrt(y)
    cd(i)=c*d
    if(y.lt.del) then
        goto 1
    endif
enddo

1 continue
call serbd(y,m,b,d)
b=ss(i+1)*b
d=ss(i+1)*y*d
j=ss(i+1)*serj(y,n,m)
do k=i,1,-1
    sy=ss(k)*yy(k+1)
    t=sy/(1.d0-n*(yy(k)-yy(k+1)*cd(k)))
    b=2.d0*b-sy
    d=d+(d+sy)
    j=j+(j+uatan(t,h))
enddo
return
end

File: src/elliptic/elbdj2.c
void elsbdj(double s, double n, double mc, double *b, double *d, double *j)
{
    const double del = 0.01622;

    double m = 1.0 - mc;
    double y = s * s;
    if (y < del)
    {
        serbd(y, m, b, d);
        *b = s * *b;
        *d = s * y * *d;
        *j = s * serj(y, n, m);
        return;
    }

    double yy[11];
    double ss[11];
    double cd[11];
    yy[0] = y;
    ss[0] = s;
    int i;
    for (i = 1; i <= 10; ++i)
    {
        double c = sqrt(1.0 - y);
        *d = sqrt(1.0 - m * y);
        y = y / ((1.0 + c) * (1.0 + *d));
        yy[i] = y;
        ss[i] = sqrt(y);
        cd[i - 1] = c * *d;
        if (y < del)
            goto label1;
    }
    feraiseexcept(FE_INVALID);

label1:
    serbd(y, m, b, d);
    *b = ss[i] * *b;
    *d = ss[i] * y * *d;
    *j = ss[i] * serj(y, n, m);

    double h = n * (1.0 - n) * (n - m);
    for (int k = i; k >= 1; --k)
    {
        double sy = ss[k - 1] * yy[k];
        double t = sy / (1.0 - n * (yy[k - 1] - yy[k] * cd[k - 1]));
        *b = 2.0 * *b - sy;
        *d = *d + (*d + sy);
        *j = *j + (*j + uatan(t, h));
    }
}
