File: sim_utils/special_functions/elliptic_integral_mod.f90



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
elemental subroutine elcbd(c0,mc,b,dx)

real(dp), intent(in)  ::  c0,mc
real(dp), intent(out) ::  b,dx
real(dp) ::  c,x,y,s,m,d,sy
real(dp) ::  yy(11),ss(11)
integer j,i

! write(*,*) "(elcbd) c0,mc=",c0,mc

c=c0
x=c*c
y=1.d0-x
s=sqrt(y)
if(x.gt.0.1d0) then
! write(*,*) "(elcbd) elsbd"
  call elsbd(s,mc,b,dx)
    return
endif
m=1.d0-mc
ss(1)=s
! write(*,*) "(elcbd) j,y,s=",1,y,ss(1)
do j=1,10
    d=sqrt(mc+m*x)
  x=(c+d)/(1.d0+d)
  y=1.d0-x
  yy(j+1)=y
  ss(j+1)=sqrt(y)
! write(*,*) "(elcbd) j,y,s=",j+1,yy(j+1),ss(j+1)
    if(x.gt.0.1d0) then
        goto 1
  endif
  c=sqrt(x)
enddo
!write(*,*) "(elcbd) too many iterations: c0,mc=",c0,mc
1 continue
s=ss(j+1)
call elsbd(s,mc,b,dx)
do i=1,j
  sy=ss(j-i+1)*yy(j-i+2)
  b=b+(b-sy)
  dx=dx+(dx+sy)
enddo
return
end subroutine elcbd

File: src/elliptic/elbd.c
void elcbd(double c, double mc, double *b, double *dx)
{
    double x = c * c;
    double y = 1.0 - x;
    double s = sqrt(y);

    if (x > 0.1)
        return elsbd(s, mc, b, dx);

    double m = 1.0 - mc;
    double ss[11];
    double yy[11];
    ss[0] = s;
    int j;
    for (j = 1; j <= 10; ++j)
    {
        double d = sqrt(mc + m * x);
        x = (c + d) / (1.0 + d);
        y = 1.0 - x;
        yy[j] = y;
        ss[j] = sqrt(y);
        if (x > 0.1)
            goto label1;

        c = sqrt(x);
    }
    feraiseexcept(FE_INVALID);

label1:
    elsbd(ss[j], mc, b, dx);

    for (int i = 1; i <= j; ++i)
    {
        double sy = ss[j - i] * yy[j - i + 1];
        *b = *b + (*b - sy);
        *dx = *dx + (*dx + sy);
    }
}
