File: sim_utils/special_functions/elliptic_integral_mod.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
elemental subroutine elsbd(s0,mc,b,d)

real(dp), intent(in) ::  s0,mc
real(dp), intent(out) ::  b,d
real(dp) ::  m,del,s,y,sy
real(dp) ::  yy(11),ss(11)
integer i, j

! write(*,*) "(elsbd) s0,m=",s0,m

m=1.d0-mc
del=0.04094d0-0.00652d0*m ! F9  Optimum
s=s0
y=s*s
if(y.lt.del) then
  call serbd(y,m,b,d)
  b=s*b
  d=s*y*d
  return
endif
ss(1)=s
do j=1,10
    y=y/((1.d0+sqrt(1.d0-y))*(1.d0+sqrt(1.d0-m*y)))
  yy(j+1)=y
  ss(j+1)=sqrt(y)
  if(y.lt.del) then
    goto 1
  endif
enddo
!write(*,*) "(elsbd) too many iterations: s0,m=",s0,m
1 continue
! write(*,*) 'j=',j
call serbd(y,m,b,d)
b=ss(j+1)*b
d=ss(j+1)*y*d
do i=1,j
  sy=ss(j-i+1)*yy(j-i+2)
  b=b+(b-sy)
  d=d+(d+sy)
enddo
return
end subroutine elsbd

File: src/elliptic/elbd.c
void elsbd(double s, double mc, double *b, double *d)
{
    double m = 1.0 - mc;
    double del = 0.04094 - 0.00652 * m;
    double y = s * s;
    if (y < del)
    {
        serbd(y, m, b, d);
        *b = s * *b;
        *d = s * y * *d;
        return;
    }
    double ss[11];
    double yy[11];
    ss[0] = s;
    int j;
    for (j = 1; j <= 10; ++j)
    {
        y = y / ((1.0 + sqrt(1.0 - y)) * (1.0 + sqrt(1.0 - m * y)));
        yy[j] = y;
        ss[j] = sqrt(y);
        if (y < del)
            goto label1;
    }
    feraiseexcept(FE_INVALID);
label1:

    serbd(y, m, b, d);
    *b = ss[j] * *b;
    *d = ss[j] * y * *d;
    for (int i = 1; i <= j; ++i)
    {
        double sy = ss[j - i] * yy[j - i + 1];
        *b = *b + (*b - sy);
        *d = *d + (*d + sy);
    }
}
